:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);

  --Grayish-Blue: hsl(229, 8%, 60%);
  --Dark-Blue: hsl(229, 31%, 21%);
  --trans: all 0.3s ease-in-out;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding-top: 2rem;
}

/* left side */
.hero-container .left-side {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  padding-top: 5rem;
}
.left-side h1 span {
  display: block;
  color: var(--Dark-Blue);
}
.left-side h1 .span {
  display: inline-block;
}

.hero-container .left-side h1 {
  color: var(--Dark-Blue);
  font-size: 2.7rem;
  margin-bottom: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
}

.left-side p {
  color: var(--Grayish-Blue);
  margin-bottom: 1.8rem;
  width: 90%;
  line-height: 1.6;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.btn-gray {
  padding: 0.5rem 1rem;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 2px solid transparent;
  font-weight: bold;
  transition: var(--trans);
}

.btn-gray:hover {
  border: 2px solid var(--Dark-Blue);
  color: var(--Dark-Blue);
  background-color: transparent;
  cursor: pointer;
}

.btn-blue {
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: var(--Soft-Blue);
  color: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: var(--trans);
}

.btn-blue:hover {
  border: 2px solid var(--Soft-Blue);
  color: var(--Soft-Blue);
  background-color: transparent;
  cursor: pointer;
}

/* right side */
.right-side {
  position: relative;
}

.right-side::after {
  content: '';
  width: 100%;
  height: 60%;
  position: absolute;
  top: 40%;
  left: 45%;
  z-index: -1;
  background-color: var(--Soft-Blue);
  border-top-left-radius: 40%;
  border-bottom-left-radius: 40%;
}

@media screen and (max-width: 820px) {
  .left-side h1 span {
    text-align: start;
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
  }
  .hero-container .left-side {
    align-items: flex-start;
    order: 1;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .right-side {
    width: 400px;
  }
}
@media screen and (max-width: 530px) {
  .left-side h1 span {
    text-align: start;
  }
}
@media screen and (max-width: 420px) {
  .left-side {
    padding-left: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .left-side {
    padding-left: 2rem;
  }
}
